header{
    height: 100px;
    width: 100%;
    font-size: 10px;
    text-align: start;
    color:#FBE6E1;
    padding-top: 9px;
    font-family: Zrnic;
    background:#50BFA0 ;
  }
  header h1{
    position: absolute;
    top: 36px;
    left: 10px;
    /* margin-right: 25px; */
    font-size: 25px;
}
div.navbar{
    margin-top: 12px;
    margin-left: 15px;
}
.navbar {
  position: absolute;
  right: 10px;
  margin-top: 10px;
  text-align: left;
  width: 70%;
  float: left;
  display:flex;
  font-size: 25px;
  font-family: Zrnic;
  justify-content: space-evenly;
  background-color: #50BFA0;
  overflow: hidden;
  letter-spacing: 0.8;
}
  
.navbar a {
    margin-top: 5px;
    font-size: 25px;
    text-decoration: none;
    padding: 10px;
    color: #FBE6E1;
}
  
.navbar a:hover {
    color:#f8c6ba;
}
  
@media screen and (max-width: 500px) {
  .navbar a {
  float: none;
  display: block;
}
}

body{
  background: linear-gradient(#F2DEA0 , #D1EB89);
  font-family: Zrnic; 
}

#popular{
  width: 100%;
  height: 90px;
  padding: 5px;
}

.swiper-container {
  width: 100%;
  height: 55%;
  padding: 3px;
  border-bottom:5px solid #30BFBF;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 310px;
  height: 400px;
  background-image: url("/IMGS/Team\ Member\ -\ Focused.svg");
}
.swiper-slide h4{
  text-transform:capitalize;
  font-size:22px;
  color: #cd853f;
  margin-top: 300px;
  margin-left: -10px;
  text-align: center;
}

.swiper-slide h4 span{
  display: block;
  color:#BF4226;
  font-style:italic;
}

.swiper-slide img{
  position: absolute;
  max-width:150px;
  border-radius:50%;
  margin-left: 80px;
  margin-top: 80px;
}

*
{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
.wrapper{
  width: 1800px;
  margin: 10px auto;
}
.title{
  text-align:center;
  margin-bottom: 80px;
}
.title h4{
  text-transform:capitalize;
  font-size:36px;
  position:relative;
  display:inline-block;
  padding-bottom:10px;
}

.title h4:before{
  position:absolute;
  content:"";
  width:100px;
  height:2px;
  background-color:#ff7720;
  bottom:0;
  left:50%;
  transform:translateX(-50%);
}
.menu{
  display:flex;
  flex-wrap:wrap;
  justify-content:space-between;
}

a{
  text-decoration:none;
}

.single-menu{
  background: linear-gradient(to left, #FBE5C9, #f1b060);
  flex-basis:580px;
  margin-bottom:40px;
  padding:40px;
  border:2px solid #BF4226;
  border-radius: 20px;
}
.single-menu{
  display:flex;
  flex-direction:row;
  align-items:center;
}
.single-menu:hover img{
  border-radius:0;
}
.single-menu img{
  max-width:250px;
  margin-right:30px;
  border-radius:50%;
  border:1px solid #ddd;
  padding:3px;
  transition:.5s;
}
.single-menu h4{
  text-transform:capitalize;
  font-size:22px;
  margin-bottom:5px;
  margin-top:5px;
}
.single-menu h4 span{
  float:right;
  color:#ff7720;
  font-style:italic;
}


.footer-content{
  display: flex;
  align-items: center;
  /* height: 100%; */
  /* width:100%; */
  font-size: 20;
  justify-content:space-between;
  position: absolute;
  left: 1231px;
  top: 1800px;
}
.footer-content li{
  list-style: none;
}
.footer-content a{
  text-decoration: none;
  color: #BF4226;
}

.footer-content1{
  display: flex;
  align-items: center;
  /* height: 80%; */
  /* width:100%; */
  font-size: 20;
  justify-content:space-between;
  position: absolute;
  left: 1559px;
  top: 1800px;
}
.footer-content1 li{
  list-style: none;
}
.footer-content1 a{
  text-decoration: none;
  color: #BF4226;
}

#map{
  position:absolute;
  overflow: visible;
  top: 1737px;
  fill: rgba(224,246,240,1);

  /* left: 500px; */
  /* width: 1920;
  top: 185%;
  height: 100%;
  background-image: url("FooterGradient.svg");
  background-repeat: no-repeat; */
}
footer{
  position: relative;
  top: 377px;
  background-color:#50BFA0;
  width: 100%;
  height: 50px;
  color: #FBE6E1; 
}

.social-media{
    display:flex;
    justify-content:space-around;
    width: 10%;
  }
  
  .social-media a{
    right: 1px;
    margin-top:10px;
    /* margin-left: 15px; */
    color:#FBE6E1;
    font-size:25px;
  
}
  
.social-media a:hover{
    color:#fabfb0;
}
